body {
  margin: 0;
  padding: 0;
  /* max-width: 256px;
  max-height: 625px; */
}
.grid-padre{
  padding: 0;
  border: 8px solid #05C6AD;
  background-color: white;
  width: 296px;
  height: 625px;  
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 6% 8% 6% 20% 40% 10%;   
  /* border: 1px solid red; */
  row-gap: 5px;  
}
.main-title{  
  font-weight: 600px;
  grid-row: 1 / 1;
  grid-column: 2 / 2 ;  
}
.main-name{
  font-size: 2em;
  font-weight: 600px;
  grid-row: 2 / 2;
  grid-column: 2 / 2 ;
}
.search-container{  
  grid-row: 3 / 3;
  grid-column: 2 / 2;
  padding: 10px ;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0px 3px 3px -2px black;

}

.grid-hijo-1{
  /* border: 1px solid blue; */
  background-color:white;
  grid-row: 4 / 4;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 30% 70%;  
  padding-top: 8px;  
}
.grid-hijo-2{
  border: 1px solid black;
  border-radius: 10px;
  background-color:white;
  grid-row: 5 / 5;  
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2% 1fr 2%;
  grid-template-rows: repeat(4, 1fr);
  
}
.grid-hijo-3{  
  /* border: 1px solid green; */
  grid-row: 6 / 6;  
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin-top: 20px;
}

.item-1{
  grid-row: 1 / 1;  
  grid-column: 1 / 1;
  background-color: #FFF4CD;
  height: 50px;
  width: 50px;
  border-radius: 12px;
}

.start-title--1{
  grid-row: 2 / 2;
  grid-column: 1 / 1;  
  padding: 7px
}

.item-2{
  grid-row: 1 / 1;  
  grid-column: 2 / 2;
  background-color: #FFE8E9;
  height: 50px;
  width: 50px;
  border-radius: 12px;
}

.start-title--2{
  grid-row: 2 / end;
  grid-column: 2 / 2;
  padding: 7px
}

.item-3{
  grid-row: 1 / 1;  
  grid-column: 3 / 3;
  background-color: #D5FCF7;
  height: 50px;
  width: 50px;
  border-radius: 12px;
}

.start-title--3{
  grid-row: 2 / end;
  grid-column: 3 / 3;
  padding: 7px
}

.item-4{
  grid-row: 1 / 1;  
  grid-column: 4 / 4;  
  background-color: #FFF4CD;
  height: 50px;
  width: 50px;
  border-radius: 12px;
}

.start-title--4{
  grid-row: 2 / end;
  grid-column: 4 / 4;   
}

.band{
  padding-top: 5px ;
  width: 255px;
  height: 140px;
}

.profile{  
  grid-row: 2 / 2;
  grid-column: 2 / 2; 
  margin:0;
  padding: 0;
}

.site-presentation{
  grid-row: 2 / 2;
  grid-column: 2 / 2; 
  margin:0;
  padding: 0;
  font-size: 0.8em;
}
.date-presentation{
  grid-row: 3 / 3;
  grid-column: 2 / 2; 
  margin:0;
  padding: 0;
  margin-top: 4px;
  font-size: 0.8em;
}

h1{
  margin:0;
  padding: 0;
  margin-top: 4px;
}

.footer-left{
  grid-row: 1 / 1;
  grid-column: 1 / 1; 
}
.footer-right1{
  grid-row: 1 / 1;
  grid-column: 2 / 2;   
}

.footer-right2{
  grid-row: 1 / 1;
  grid-column: 3 / 3;   
}

.footer-right3{
  grid-row: 1 / 1;
  grid-column: 4 / 4;   
}